{
  "name": "calendar",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "vite",
  "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaushal9904/Monthly-Calendar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kaushal9904/Monthly-Calendar/issues"
  },
  "homepage": "https://github.com/kaushal9904/Monthly-Calendar#readme",
  "dependencies": {
    "vite": "^8.0.8"
  }
}
